2020-04-05 17:36:17,436 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:36:17,439 useful_scit  WARNING  basename is: 2018-04-17
2020-04-05 17:36:17,678 useful_scit  WARNING  start 1
2020-04-05 17:36:31,762 useful_scit  WARNING  load 1
2020-04-05 17:36:31,789 useful_scit  WARNING  summed 1
2020-04-05 17:36:31,789 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:49:26,108 useful_scit  WARNING  done s 1
2020-04-05 17:49:26,109 useful_scit  WARNING  start 2
2020-04-05 17:49:40,840 useful_scit  WARNING  start s 2
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 18:06:42,848 useful_scit  WARNING  done s 2
