2020-04-05 17:24:46,045 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:24:46,047 useful_scit  WARNING  basename is: 2018-02-07
2020-04-05 17:24:46,183 useful_scit  WARNING  start 1
2020-04-05 17:24:59,259 useful_scit  WARNING  load 1
2020-04-05 17:24:59,286 useful_scit  WARNING  summed 1
2020-04-05 17:24:59,287 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:41:26,343 useful_scit  WARNING  done s 1
2020-04-05 17:41:26,343 useful_scit  WARNING  start 2
2020-04-05 17:41:40,739 useful_scit  WARNING  start s 2
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 18:03:04,679 useful_scit  WARNING  done s 2
