2020-04-05 17:25:57,230 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:25:57,233 useful_scit  WARNING  basename is: 2018-02-14
2020-04-05 17:25:57,518 useful_scit  WARNING  start 1
2020-04-05 17:26:09,395 useful_scit  WARNING  load 1
2020-04-05 17:26:09,421 useful_scit  WARNING  summed 1
2020-04-05 17:26:09,421 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:38:04,878 useful_scit  WARNING  done s 1
2020-04-05 17:38:04,879 useful_scit  WARNING  start 2
2020-04-05 17:38:18,623 useful_scit  WARNING  start s 2
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:54:34,606 useful_scit  WARNING  done s 2
