2020-04-05 17:26:27,599 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:26:27,602 useful_scit  WARNING  basename is: 2018-02-17
2020-04-05 17:26:27,849 useful_scit  WARNING  start 1
2020-04-05 17:26:41,232 useful_scit  WARNING  load 1
2020-04-05 17:26:41,257 useful_scit  WARNING  summed 1
2020-04-05 17:26:41,258 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:39:57,544 useful_scit  WARNING  done s 1
2020-04-05 17:39:57,544 useful_scit  WARNING  start 2
2020-04-05 17:40:13,549 useful_scit  WARNING  start s 2
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:57:25,862 useful_scit  WARNING  done s 2
