2020-04-05 17:17:12,039 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:17:12,040 useful_scit  WARNING  basename is: 2017-12-25
2020-04-05 17:17:12,083 useful_scit  WARNING  start 1
2020-04-05 17:17:13,988 useful_scit  WARNING  load 1
2020-04-05 17:17:14,015 useful_scit  WARNING  summed 1
2020-04-05 17:17:14,015 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:30:26,919 useful_scit  WARNING  done s 1
2020-04-05 17:30:26,919 useful_scit  WARNING  start 2
2020-04-05 17:30:40,755 useful_scit  WARNING  start s 2
slurmstepd: error: Step 46977470.0 exceeded memory limit (32858628 > 32768000), being killed
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 46977470.0 ON c906 CANCELLED AT 2020-04-05T17:47:09 ***
slurmstepd: error: *** STEP 46977470.0 ON c906 CANCELLED AT 2020-04-05T17:47:09 ***
slurmstepd: error: Exceeded job memory limit
srun: error: c906: task 0: Killed
srun: Terminating job step 46977470.0
