2020-04-05 17:17:24,105 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:17:24,108 useful_scit  WARNING  basename is: 2017-12-30
2020-04-05 17:17:24,176 useful_scit  WARNING  start 1
2020-04-05 17:17:26,117 useful_scit  WARNING  load 1
2020-04-05 17:17:26,146 useful_scit  WARNING  summed 1
2020-04-05 17:17:26,146 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:29:48,378 useful_scit  WARNING  done s 1
2020-04-05 17:29:48,378 useful_scit  WARNING  start 2
2020-04-05 17:30:03,489 useful_scit  WARNING  start s 2
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:46:05,645 useful_scit  WARNING  done s 2
