2020-04-05 17:25:07,830 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:25:07,833 useful_scit  WARNING  basename is: 2018-02-09
2020-04-05 17:25:07,954 useful_scit  WARNING  start 1
2020-04-05 17:25:19,865 useful_scit  WARNING  load 1
2020-04-05 17:25:19,894 useful_scit  WARNING  summed 1
2020-04-05 17:25:19,894 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:37:55,686 useful_scit  WARNING  done s 1
2020-04-05 17:37:55,686 useful_scit  WARNING  start 2
2020-04-05 17:38:10,527 useful_scit  WARNING  start s 2
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:55:24,463 useful_scit  WARNING  done s 2
