2020-04-05 17:41:58,748 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:41:58,750 useful_scit  WARNING  basename is: 2018-05-21
2020-04-05 17:41:58,935 useful_scit  WARNING  start 1
2020-04-05 17:42:09,704 useful_scit  WARNING  load 1
2020-04-05 17:42:09,732 useful_scit  WARNING  summed 1
2020-04-05 17:42:09,733 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:55:20,204 useful_scit  WARNING  done s 1
2020-04-05 17:55:20,205 useful_scit  WARNING  start 2
2020-04-05 17:55:34,883 useful_scit  WARNING  start s 2
slurmstepd: error: Step 46977627.0 exceeded memory limit (32984968 > 32768000), being killed
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 46977627.0 ON c817 CANCELLED AT 2020-04-05T18:10:56 ***
slurmstepd: error: Exceeded job memory limit
srun: error: c817: task 0: Killed
srun: Terminating job step 46977627.0
