2020-04-05 17:34:40,224 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:34:40,227 useful_scit  WARNING  basename is: 2018-04-07
2020-04-05 17:34:40,342 useful_scit  WARNING  start 1
2020-04-05 17:34:53,088 useful_scit  WARNING  load 1
2020-04-05 17:34:53,117 useful_scit  WARNING  summed 1
2020-04-05 17:34:53,118 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:47:47,846 useful_scit  WARNING  done s 1
2020-04-05 17:47:47,846 useful_scit  WARNING  start 2
2020-04-05 17:48:02,317 useful_scit  WARNING  start s 2
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 18:04:31,587 useful_scit  WARNING  done s 2
