2020-04-05 17:22:34,139 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:22:34,141 useful_scit  WARNING  basename is: 2018-01-25
2020-04-05 17:22:34,291 useful_scit  WARNING  start 1
2020-04-05 17:22:46,157 useful_scit  WARNING  load 1
2020-04-05 17:22:46,185 useful_scit  WARNING  summed 1
2020-04-05 17:22:46,185 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:36:16,587 useful_scit  WARNING  done s 1
2020-04-05 17:36:16,587 useful_scit  WARNING  start 2
2020-04-05 17:36:31,949 useful_scit  WARNING  start s 2
slurmstepd: error: Step 46977503.0 exceeded memory limit (33373101 > 32768000), being killed
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: Exceeded job memory limit
slurmstepd: error: *** STEP 46977503.0 ON c900 CANCELLED AT 2020-04-05T17:48:33 ***
srun: error: c900: task 0: Killed
srun: Terminating job step 46977503.0
