2020-04-05 17:40:09,053 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:40:09,056 useful_scit  WARNING  basename is: 2018-05-10
2020-04-05 17:40:09,284 useful_scit  WARNING  start 1
2020-04-05 17:40:20,503 useful_scit  WARNING  load 1
2020-04-05 17:40:20,531 useful_scit  WARNING  summed 1
2020-04-05 17:40:20,531 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:53:23,144 useful_scit  WARNING  done s 1
2020-04-05 17:53:23,144 useful_scit  WARNING  start 2
2020-04-05 17:53:36,543 useful_scit  WARNING  start s 2
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 18:10:47,766 useful_scit  WARNING  done s 2
