2020-04-05 17:37:57,561 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:37:57,563 useful_scit  WARNING  basename is: 2018-04-27
2020-04-05 17:37:57,654 useful_scit  WARNING  start 1
2020-04-05 17:38:09,625 useful_scit  WARNING  load 1
2020-04-05 17:38:09,653 useful_scit  WARNING  summed 1
2020-04-05 17:38:09,653 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:50:53,053 useful_scit  WARNING  done s 1
2020-04-05 17:50:53,054 useful_scit  WARNING  start 2
2020-04-05 17:51:06,077 useful_scit  WARNING  start s 2
slurmstepd: error: Step 46977601.0 exceeded memory limit (32985020 > 32768000), being killed
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: Exceeded job memory limit
slurmstepd: error: *** STEP 46977601.0 ON c861 CANCELLED AT 2020-04-05T18:07:25 ***
srun: error: c861: task 0: Killed
srun: Terminating job step 46977601.0
