2020-04-05 17:33:09,243 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:33:09,246 useful_scit  WARNING  basename is: 2018-03-29
2020-04-05 17:33:09,357 useful_scit  WARNING  start 1
2020-04-05 17:33:20,128 useful_scit  WARNING  load 1
2020-04-05 17:33:20,156 useful_scit  WARNING  summed 1
2020-04-05 17:33:20,156 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:45:18,355 useful_scit  WARNING  done s 1
2020-04-05 17:45:18,356 useful_scit  WARNING  start 2
2020-04-05 17:45:31,746 useful_scit  WARNING  start s 2
slurmstepd: error: Step 46977570.0 exceeded memory limit (33779436 > 32768000), being killed
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 46977570.0 ON c872 CANCELLED AT 2020-04-05T18:00:34 ***
slurmstepd: error: Exceeded job memory limit
srun: error: c872: task 0: Killed
srun: Terminating job step 46977570.0
