2020-04-05 17:26:15,323 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:26:15,325 useful_scit  WARNING  basename is: 2018-02-16
2020-04-05 17:26:15,480 useful_scit  WARNING  start 1
2020-04-05 17:26:26,640 useful_scit  WARNING  load 1
2020-04-05 17:26:26,671 useful_scit  WARNING  summed 1
2020-04-05 17:26:26,672 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:38:27,104 useful_scit  WARNING  done s 1
2020-04-05 17:38:27,104 useful_scit  WARNING  start 2
2020-04-05 17:38:42,208 useful_scit  WARNING  start s 2
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:54:51,847 useful_scit  WARNING  done s 2
