2020-04-05 17:42:39,648 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:42:39,650 useful_scit  WARNING  basename is: 2018-05-25
2020-04-05 17:42:40,026 useful_scit  WARNING  start 1
2020-04-05 17:42:51,776 useful_scit  WARNING  load 1
2020-04-05 17:42:51,804 useful_scit  WARNING  summed 1
2020-04-05 17:42:51,804 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:56:07,200 useful_scit  WARNING  done s 1
2020-04-05 17:56:07,200 useful_scit  WARNING  start 2
2020-04-05 17:56:22,625 useful_scit  WARNING  start s 2
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 18:13:39,423 useful_scit  WARNING  done s 2
