2020-04-05 17:16:45,384 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:16:45,386 useful_scit  WARNING  basename is: 2017-12-11
2020-04-05 17:16:45,427 useful_scit  WARNING  start 1
2020-04-05 17:16:46,801 useful_scit  WARNING  load 1
2020-04-05 17:16:46,830 useful_scit  WARNING  summed 1
2020-04-05 17:16:46,830 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:28:48,226 useful_scit  WARNING  done s 1
2020-04-05 17:28:48,227 useful_scit  WARNING  start 2
2020-04-05 17:29:01,360 useful_scit  WARNING  start s 2
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:45:15,349 useful_scit  WARNING  done s 2
