2020-04-05 17:29:55,444 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:29:55,446 useful_scit  WARNING  basename is: 2018-03-10
2020-04-05 17:29:55,553 useful_scit  WARNING  start 1
2020-04-05 17:30:09,667 useful_scit  WARNING  load 1
2020-04-05 17:30:09,694 useful_scit  WARNING  summed 1
2020-04-05 17:30:09,694 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:43:38,484 useful_scit  WARNING  done s 1
2020-04-05 17:43:38,484 useful_scit  WARNING  start 2
2020-04-05 17:43:53,530 useful_scit  WARNING  start s 2
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 18:01:14,956 useful_scit  WARNING  done s 2
