2020-04-05 17:28:05,475 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:28:05,477 useful_scit  WARNING  basename is: 2018-02-27
2020-04-05 17:28:05,631 useful_scit  WARNING  start 1
2020-04-05 17:28:19,309 useful_scit  WARNING  load 1
2020-04-05 17:28:19,335 useful_scit  WARNING  summed 1
2020-04-05 17:28:19,336 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:41:22,744 useful_scit  WARNING  done s 1
2020-04-05 17:41:22,745 useful_scit  WARNING  start 2
2020-04-05 17:41:35,813 useful_scit  WARNING  start s 2
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:58:52,154 useful_scit  WARNING  done s 2
