2020-04-05 17:37:30,999 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:37:31,002 useful_scit  WARNING  basename is: 2018-04-24
2020-04-05 17:37:31,207 useful_scit  WARNING  start 1
2020-04-05 17:37:44,282 useful_scit  WARNING  load 1
2020-04-05 17:37:44,308 useful_scit  WARNING  summed 1
2020-04-05 17:37:44,308 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:50:35,364 useful_scit  WARNING  done s 1
2020-04-05 17:50:35,364 useful_scit  WARNING  start 2
2020-04-05 17:50:48,746 useful_scit  WARNING  start s 2
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 18:08:04,978 useful_scit  WARNING  done s 2
