2020-04-05 17:24:30,065 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:24:30,069 useful_scit  WARNING  basename is: 2018-02-05
2020-04-05 17:24:30,216 useful_scit  WARNING  start 1
2020-04-05 17:24:42,952 useful_scit  WARNING  load 1
2020-04-05 17:24:42,979 useful_scit  WARNING  summed 1
2020-04-05 17:24:42,979 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:41:13,501 useful_scit  WARNING  done s 1
2020-04-05 17:41:13,501 useful_scit  WARNING  start 2
2020-04-05 17:41:28,052 useful_scit  WARNING  start s 2
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 18:02:55,575 useful_scit  WARNING  done s 2
