2020-04-05 17:17:26,491 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:17:26,494 useful_scit  WARNING  basename is: 2017-12-31
2020-04-05 17:17:26,556 useful_scit  WARNING  start 1
2020-04-05 17:17:28,534 useful_scit  WARNING  load 1
2020-04-05 17:17:28,563 useful_scit  WARNING  summed 1
2020-04-05 17:17:28,563 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:30:02,940 useful_scit  WARNING  done s 1
2020-04-05 17:30:02,940 useful_scit  WARNING  start 2
2020-04-05 17:30:17,675 useful_scit  WARNING  start s 2
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:47:19,613 useful_scit  WARNING  done s 2
