2020-04-05 17:35:27,440 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:35:27,442 useful_scit  WARNING  basename is: 2018-04-12
2020-04-05 17:35:27,796 useful_scit  WARNING  start 1
2020-04-05 17:35:40,575 useful_scit  WARNING  load 1
2020-04-05 17:35:40,602 useful_scit  WARNING  summed 1
2020-04-05 17:35:40,602 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:49:17,396 useful_scit  WARNING  done s 1
2020-04-05 17:49:17,396 useful_scit  WARNING  start 2
2020-04-05 17:49:33,009 useful_scit  WARNING  start s 2
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 18:06:52,020 useful_scit  WARNING  done s 2
