2020-04-05 17:30:59,116 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:30:59,119 useful_scit  WARNING  basename is: 2018-03-16
2020-04-05 17:30:59,229 useful_scit  WARNING  start 1
2020-04-05 17:31:10,759 useful_scit  WARNING  load 1
2020-04-05 17:31:10,785 useful_scit  WARNING  summed 1
2020-04-05 17:31:10,785 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:44:02,874 useful_scit  WARNING  done s 1
2020-04-05 17:44:02,874 useful_scit  WARNING  start 2
2020-04-05 17:44:16,266 useful_scit  WARNING  start s 2
slurmstepd: error: Exceeded job memory limit
slurmstepd: error: Step 46977557.0 exceeded memory limit (35373168 > 32768000), being killed
slurmstepd: error: *** STEP 46977557.0 ON c882 CANCELLED AT 2020-04-05T18:00:54 ***
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
srun: error: c882: task 0: Killed
srun: Terminating job step 46977557.0
