2020-04-05 17:29:26,020 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:29:26,022 useful_scit  WARNING  basename is: 2018-03-07
2020-04-05 17:29:26,130 useful_scit  WARNING  start 1
2020-04-05 17:29:38,220 useful_scit  WARNING  load 1
2020-04-05 17:29:38,249 useful_scit  WARNING  summed 1
2020-04-05 17:29:38,250 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:42:51,297 useful_scit  WARNING  done s 1
2020-04-05 17:42:51,297 useful_scit  WARNING  start 2
2020-04-05 17:43:03,737 useful_scit  WARNING  start s 2
slurmstepd: error: Step 46977546.0 exceeded memory limit (36154240 > 32768000), being killed
slurmstepd: error: Exceeded job memory limit
slurmstepd: error: *** STEP 46977546.0 ON c890 CANCELLED AT 2020-04-05T17:51:54 ***
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
srun: error: c890: task 0: Killed
srun: Terminating job step 46977546.0
