2020-04-05 17:41:01,396 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:41:01,399 useful_scit  WARNING  basename is: 2018-05-15
2020-04-05 17:41:01,559 useful_scit  WARNING  start 1
2020-04-05 17:41:12,061 useful_scit  WARNING  load 1
2020-04-05 17:41:12,087 useful_scit  WARNING  summed 1
2020-04-05 17:41:12,088 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:54:22,932 useful_scit  WARNING  done s 1
2020-04-05 17:54:22,932 useful_scit  WARNING  start 2
2020-04-05 17:54:37,079 useful_scit  WARNING  start s 2
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 18:11:42,110 useful_scit  WARNING  done s 2
