2020-04-05 17:35:08,608 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:35:08,610 useful_scit  WARNING  basename is: 2018-04-10
2020-04-05 17:35:08,741 useful_scit  WARNING  start 1
2020-04-05 17:35:23,122 useful_scit  WARNING  load 1
2020-04-05 17:35:23,152 useful_scit  WARNING  summed 1
2020-04-05 17:35:23,153 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:51:57,631 useful_scit  WARNING  done s 1
2020-04-05 17:51:57,631 useful_scit  WARNING  start 2
2020-04-05 17:52:13,546 useful_scit  WARNING  start s 2
slurmstepd: error: Step 46977582.0 exceeded memory limit (33260593 > 32768000), being killed
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 46977582.0 ON c865 CANCELLED AT 2020-04-05T18:11:51 ***
slurmstepd: error: Exceeded job memory limit
slurmstepd: error: Exceeded job memory limit
slurmstepd: error: *** JOB 46977582 ON c865 CANCELLED AT 2020-04-05T18:11:52 ***
