2020-04-05 17:23:54,795 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:23:54,798 useful_scit  WARNING  basename is: 2018-02-02
2020-04-05 17:23:54,889 useful_scit  WARNING  start 1
2020-04-05 17:24:06,787 useful_scit  WARNING  load 1
2020-04-05 17:24:06,814 useful_scit  WARNING  summed 1
2020-04-05 17:24:06,815 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:37:23,353 useful_scit  WARNING  done s 1
2020-04-05 17:37:23,354 useful_scit  WARNING  start 2
2020-04-05 17:37:37,799 useful_scit  WARNING  start s 2
slurmstepd: error: Step 46977511.0 exceeded memory limit (33932476 > 32768000), being killed
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: Exceeded job memory limit
slurmstepd: error: *** STEP 46977511.0 ON c898 CANCELLED AT 2020-04-05T17:52:22 ***
srun: error: c898: task 0: Killed
srun: Terminating job step 46977511.0
