2020-04-05 17:39:28,386 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:39:28,388 useful_scit  WARNING  basename is: 2018-05-06
2020-04-05 17:39:28,479 useful_scit  WARNING  start 1
2020-04-05 17:39:41,985 useful_scit  WARNING  load 1
2020-04-05 17:39:42,013 useful_scit  WARNING  summed 1
2020-04-05 17:39:42,013 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:52:37,313 useful_scit  WARNING  done s 1
2020-04-05 17:52:37,314 useful_scit  WARNING  start 2
2020-04-05 17:52:50,940 useful_scit  WARNING  start s 2
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 18:09:51,038 useful_scit  WARNING  done s 2
