2020-04-05 17:17:02,485 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:17:02,488 useful_scit  WARNING  basename is: 2017-12-19
2020-04-05 17:17:02,547 useful_scit  WARNING  start 1
2020-04-05 17:17:04,445 useful_scit  WARNING  load 1
2020-04-05 17:17:04,473 useful_scit  WARNING  summed 1
2020-04-05 17:17:04,473 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:29:03,598 useful_scit  WARNING  done s 1
2020-04-05 17:29:03,599 useful_scit  WARNING  start 2
2020-04-05 17:29:17,319 useful_scit  WARNING  start s 2
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:45:05,763 useful_scit  WARNING  done s 2
