2020-04-05 17:26:34,656 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:26:34,657 useful_scit  WARNING  basename is: 2018-02-18
2020-04-05 17:26:34,893 useful_scit  WARNING  start 1
2020-04-05 17:26:48,940 useful_scit  WARNING  load 1
2020-04-05 17:26:48,967 useful_scit  WARNING  summed 1
2020-04-05 17:26:48,967 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:40:05,235 useful_scit  WARNING  done s 1
2020-04-05 17:40:05,236 useful_scit  WARNING  start 2
2020-04-05 17:40:18,881 useful_scit  WARNING  start s 2
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:57:35,282 useful_scit  WARNING  done s 2
