2020-04-05 17:20:54,048 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:20:54,050 useful_scit  WARNING  basename is: 2018-01-15
2020-04-05 17:20:54,359 useful_scit  WARNING  start 1
2020-04-05 17:21:07,337 useful_scit  WARNING  load 1
2020-04-05 17:21:07,365 useful_scit  WARNING  summed 1
2020-04-05 17:21:07,365 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:34:31,411 useful_scit  WARNING  done s 1
2020-04-05 17:34:31,411 useful_scit  WARNING  start 2
2020-04-05 17:34:45,921 useful_scit  WARNING  start s 2
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:51:53,414 useful_scit  WARNING  done s 2
