2020-04-05 17:33:20,608 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:33:20,611 useful_scit  WARNING  basename is: 2018-03-30
2020-04-05 17:33:20,734 useful_scit  WARNING  start 1
2020-04-05 17:33:35,202 useful_scit  WARNING  load 1
2020-04-05 17:33:35,229 useful_scit  WARNING  summed 1
2020-04-05 17:33:35,229 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:47:07,797 useful_scit  WARNING  done s 1
2020-04-05 17:47:07,797 useful_scit  WARNING  start 2
2020-04-05 17:47:22,651 useful_scit  WARNING  start s 2
slurmstepd: error: Step 46977571.0 exceeded memory limit (34507751 > 32768000), being killed
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: Exceeded job memory limit
slurmstepd: error: *** STEP 46977571.0 ON c870 CANCELLED AT 2020-04-05T18:00:46 ***
srun: error: c870: task 0: Killed
srun: Terminating job step 46977571.0
