2020-04-05 17:32:27,017 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:32:27,019 useful_scit  WARNING  basename is: 2018-03-25
2020-04-05 17:32:27,138 useful_scit  WARNING  start 1
2020-04-05 17:32:41,549 useful_scit  WARNING  load 1
2020-04-05 17:32:41,577 useful_scit  WARNING  summed 1
2020-04-05 17:32:41,577 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:45:36,301 useful_scit  WARNING  done s 1
2020-04-05 17:45:36,301 useful_scit  WARNING  start 2
2020-04-05 17:45:52,680 useful_scit  WARNING  start s 2
slurmstepd: error: Step 46977566.0 exceeded memory limit (32833468 > 32768000), being killed
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 46977566.0 ON c875 CANCELLED AT 2020-04-05T17:58:21 ***
slurmstepd: error: Exceeded job memory limit
slurmstepd: error: Exceeded job memory limit
slurmstepd: error: *** JOB 46977566 ON c875 CANCELLED AT 2020-04-05T17:58:22 ***
