2020-04-05 17:25:46,468 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:25:46,471 useful_scit  WARNING  basename is: 2018-02-13
2020-04-05 17:25:46,603 useful_scit  WARNING  start 1
2020-04-05 17:26:00,677 useful_scit  WARNING  load 1
2020-04-05 17:26:00,708 useful_scit  WARNING  summed 1
2020-04-05 17:26:00,708 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:41:21,483 useful_scit  WARNING  done s 1
2020-04-05 17:41:21,484 useful_scit  WARNING  start 2
2020-04-05 17:41:37,450 useful_scit  WARNING  start s 2
slurmstepd: error: Step 46977522.0 exceeded memory limit (34892704 > 32768000), being killed
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 46977522.0 ON c891 CANCELLED AT 2020-04-05T17:55:43 ***
slurmstepd: error: Exceeded job memory limit
srun: error: c891: task 0: Killed
srun: Terminating job step 46977522.0
