2020-04-05 17:23:34,589 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:23:34,591 useful_scit  WARNING  basename is: 2018-01-31
2020-04-05 17:23:34,858 useful_scit  WARNING  start 1
2020-04-05 17:23:48,476 useful_scit  WARNING  load 1
2020-04-05 17:23:48,504 useful_scit  WARNING  summed 1
2020-04-05 17:23:48,505 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:36:52,820 useful_scit  WARNING  done s 1
2020-04-05 17:36:52,821 useful_scit  WARNING  start 2
2020-04-05 17:37:05,450 useful_scit  WARNING  start s 2
slurmstepd: error: Step 46977509.0 exceeded memory limit (33340628 > 32768000), being killed
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 46977509.0 ON c899 CANCELLED AT 2020-04-05T17:53:32 ***
slurmstepd: error: Exceeded job memory limit
srun: error: c899: task 0: Killed
srun: Terminating job step 46977509.0
