2020-04-05 17:43:09,050 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:43:09,052 useful_scit  WARNING  basename is: 2018-05-28
2020-04-05 17:43:09,193 useful_scit  WARNING  start 1
2020-04-05 17:43:21,868 useful_scit  WARNING  load 1
2020-04-05 17:43:21,897 useful_scit  WARNING  summed 1
2020-04-05 17:43:21,898 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:56:12,038 useful_scit  WARNING  done s 1
2020-04-05 17:56:12,038 useful_scit  WARNING  start 2
2020-04-05 17:56:25,576 useful_scit  WARNING  start s 2
slurmstepd: error: Step 46977634.0 exceeded memory limit (35333448 > 32768000), being killed
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: Exceeded job memory limit
slurmstepd: error: *** STEP 46977634.0 ON c909 CANCELLED AT 2020-04-05T18:10:07 ***
srun: error: c909: task 0: Killed
srun: Terminating job step 46977634.0
