2020-04-05 17:18:35,464 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:18:35,467 useful_scit  WARNING  basename is: 2018-01-01
2020-04-05 17:18:35,592 useful_scit  WARNING  start 1
2020-04-05 17:18:48,781 useful_scit  WARNING  load 1
2020-04-05 17:18:48,808 useful_scit  WARNING  summed 1
2020-04-05 17:18:48,808 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:30:54,397 useful_scit  WARNING  done s 1
2020-04-05 17:30:54,397 useful_scit  WARNING  start 2
2020-04-05 17:31:06,819 useful_scit  WARNING  start s 2
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:47:08,973 useful_scit  WARNING  done s 2
