2020-04-05 17:38:10,725 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:38:10,728 useful_scit  WARNING  basename is: 2018-04-28
2020-04-05 17:38:10,851 useful_scit  WARNING  start 1
2020-04-05 17:38:23,242 useful_scit  WARNING  load 1
2020-04-05 17:38:23,268 useful_scit  WARNING  summed 1
2020-04-05 17:38:23,268 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:51:36,631 useful_scit  WARNING  done s 1
2020-04-05 17:51:36,631 useful_scit  WARNING  start 2
2020-04-05 17:51:49,777 useful_scit  WARNING  start s 2
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 18:09:13,839 useful_scit  WARNING  done s 2
