2020-04-05 17:40:23,680 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:40:23,683 useful_scit  WARNING  basename is: 2018-05-11
2020-04-05 17:40:23,940 useful_scit  WARNING  start 1
2020-04-05 17:40:35,219 useful_scit  WARNING  load 1
2020-04-05 17:40:35,247 useful_scit  WARNING  summed 1
2020-04-05 17:40:35,247 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:52:52,780 useful_scit  WARNING  done s 1
2020-04-05 17:52:52,781 useful_scit  WARNING  start 2
2020-04-05 17:53:06,243 useful_scit  WARNING  start s 2
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 18:08:16,454 useful_scit  WARNING  done s 2
