2020-04-05 17:27:36,006 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:27:36,008 useful_scit  WARNING  basename is: 2018-02-24
2020-04-05 17:27:36,328 useful_scit  WARNING  start 1
2020-04-05 17:27:50,365 useful_scit  WARNING  load 1
2020-04-05 17:27:50,394 useful_scit  WARNING  summed 1
2020-04-05 17:27:50,394 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:41:13,238 useful_scit  WARNING  done s 1
2020-04-05 17:41:13,238 useful_scit  WARNING  start 2
2020-04-05 17:41:27,944 useful_scit  WARNING  start s 2
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:58:26,921 useful_scit  WARNING  done s 2
