2020-04-05 17:35:47,072 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:35:47,074 useful_scit  WARNING  basename is: 2018-04-14
2020-04-05 17:35:47,227 useful_scit  WARNING  start 1
2020-04-05 17:35:59,176 useful_scit  WARNING  load 1
2020-04-05 17:35:59,206 useful_scit  WARNING  summed 1
2020-04-05 17:35:59,206 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:49:30,507 useful_scit  WARNING  done s 1
2020-04-05 17:49:30,507 useful_scit  WARNING  start 2
2020-04-05 17:49:46,241 useful_scit  WARNING  start s 2
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 18:06:58,330 useful_scit  WARNING  done s 2
