2020-04-05 17:33:56,743 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:33:56,745 useful_scit  WARNING  basename is: 2018-04-03
2020-04-05 17:33:56,910 useful_scit  WARNING  start 1
2020-04-05 17:34:10,455 useful_scit  WARNING  load 1
2020-04-05 17:34:10,484 useful_scit  WARNING  summed 1
2020-04-05 17:34:10,484 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:46:44,251 useful_scit  WARNING  done s 1
2020-04-05 17:46:44,252 useful_scit  WARNING  start 2
2020-04-05 17:46:59,293 useful_scit  WARNING  start s 2
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 18:03:25,201 useful_scit  WARNING  done s 2
