2020-04-05 17:35:37,653 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:35:37,655 useful_scit  WARNING  basename is: 2018-04-13
2020-04-05 17:35:37,758 useful_scit  WARNING  start 1
2020-04-05 17:35:48,487 useful_scit  WARNING  load 1
2020-04-05 17:35:48,515 useful_scit  WARNING  summed 1
2020-04-05 17:35:48,516 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:49:21,067 useful_scit  WARNING  done s 1
2020-04-05 17:49:21,067 useful_scit  WARNING  start 2
2020-04-05 17:49:35,286 useful_scit  WARNING  start s 2
slurmstepd: error: Step 46977587.0 exceeded memory limit (33566986 > 32768000), being killed
slurmstepd: error: Exceeded job memory limit
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 46977587.0 ON c878 CANCELLED AT 2020-04-05T18:06:05 ***
slurmstepd: error: *** STEP 46977587.0 ON c878 CANCELLED AT 2020-04-05T18:06:05 ***
srun: error: c878: task 0: Killed
srun: Terminating job step 46977587.0
