2020-04-05 17:41:49,245 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:41:49,247 useful_scit  WARNING  basename is: 2018-05-20
2020-04-05 17:41:49,392 useful_scit  WARNING  start 1
2020-04-05 17:42:01,452 useful_scit  WARNING  load 1
2020-04-05 17:42:01,479 useful_scit  WARNING  summed 1
2020-04-05 17:42:01,479 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:55:14,706 useful_scit  WARNING  done s 1
2020-04-05 17:55:14,707 useful_scit  WARNING  start 2
2020-04-05 17:55:29,767 useful_scit  WARNING  start s 2
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 18:12:45,536 useful_scit  WARNING  done s 2
