2020-04-05 17:38:17,773 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:38:17,775 useful_scit  WARNING  basename is: 2018-04-29
2020-04-05 17:38:17,863 useful_scit  WARNING  start 1
2020-04-05 17:38:30,553 useful_scit  WARNING  load 1
2020-04-05 17:38:30,580 useful_scit  WARNING  summed 1
2020-04-05 17:38:30,580 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:51:45,186 useful_scit  WARNING  done s 1
2020-04-05 17:51:45,186 useful_scit  WARNING  start 2
2020-04-05 17:51:58,447 useful_scit  WARNING  start s 2
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 18:09:17,641 useful_scit  WARNING  done s 2
