2020-04-05 17:26:04,929 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:26:04,932 useful_scit  WARNING  basename is: 2018-02-15
2020-04-05 17:26:05,051 useful_scit  WARNING  start 1
2020-04-05 17:26:16,800 useful_scit  WARNING  load 1
2020-04-05 17:26:16,828 useful_scit  WARNING  summed 1
2020-04-05 17:26:16,828 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:38:16,437 useful_scit  WARNING  done s 1
2020-04-05 17:38:16,437 useful_scit  WARNING  start 2
2020-04-05 17:38:29,873 useful_scit  WARNING  start s 2
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:54:37,028 useful_scit  WARNING  done s 2
