2020-04-05 17:16:53,577 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:16:53,580 useful_scit  WARNING  basename is: 2017-12-16
2020-04-05 17:16:53,618 useful_scit  WARNING  start 1
2020-04-05 17:16:54,819 useful_scit  WARNING  load 1
2020-04-05 17:16:54,846 useful_scit  WARNING  summed 1
2020-04-05 17:16:54,846 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:29:51,663 useful_scit  WARNING  done s 1
2020-04-05 17:29:51,664 useful_scit  WARNING  start 2
2020-04-05 17:30:05,835 useful_scit  WARNING  start s 2
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:47:19,749 useful_scit  WARNING  done s 2
