2020-04-05 17:35:21,382 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:35:21,385 useful_scit  WARNING  basename is: 2018-04-11
2020-04-05 17:35:21,528 useful_scit  WARNING  start 1
2020-04-05 17:35:36,166 useful_scit  WARNING  load 1
2020-04-05 17:35:36,192 useful_scit  WARNING  summed 1
2020-04-05 17:35:36,192 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:49:10,401 useful_scit  WARNING  done s 1
2020-04-05 17:49:10,402 useful_scit  WARNING  start 2
2020-04-05 17:49:25,377 useful_scit  WARNING  start s 2
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 18:06:48,370 useful_scit  WARNING  done s 2
