2020-04-05 17:32:08,903 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:32:08,907 useful_scit  WARNING  basename is: 2018-03-23
2020-04-05 17:32:09,014 useful_scit  WARNING  start 1
2020-04-05 17:32:22,066 useful_scit  WARNING  load 1
2020-04-05 17:32:22,092 useful_scit  WARNING  summed 1
2020-04-05 17:32:22,093 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:45:18,712 useful_scit  WARNING  done s 1
2020-04-05 17:45:18,712 useful_scit  WARNING  start 2
2020-04-05 17:45:31,943 useful_scit  WARNING  start s 2
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 18:01:41,614 useful_scit  WARNING  done s 2
