2020-04-05 17:33:49,286 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:33:49,289 useful_scit  WARNING  basename is: 2018-04-02
2020-04-05 17:33:49,784 useful_scit  WARNING  start 1
2020-04-05 17:34:02,284 useful_scit  WARNING  load 1
2020-04-05 17:34:02,311 useful_scit  WARNING  summed 1
2020-04-05 17:34:02,311 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:46:38,195 useful_scit  WARNING  done s 1
2020-04-05 17:46:38,195 useful_scit  WARNING  start 2
2020-04-05 17:46:54,445 useful_scit  WARNING  start s 2
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 18:03:17,798 useful_scit  WARNING  done s 2
