2020-04-05 17:34:20,788 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:34:20,791 useful_scit  WARNING  basename is: 2018-04-05
2020-04-05 17:34:20,911 useful_scit  WARNING  start 1
2020-04-05 17:34:33,015 useful_scit  WARNING  load 1
2020-04-05 17:34:33,043 useful_scit  WARNING  summed 1
2020-04-05 17:34:33,043 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:47:42,719 useful_scit  WARNING  done s 1
2020-04-05 17:47:42,720 useful_scit  WARNING  start 2
2020-04-05 17:47:55,735 useful_scit  WARNING  start s 2
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 18:05:16,158 useful_scit  WARNING  done s 2
