2020-04-05 17:33:36,267 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:33:36,268 useful_scit  WARNING  basename is: 2018-04-01
2020-04-05 17:33:36,394 useful_scit  WARNING  start 1
2020-04-05 17:33:49,027 useful_scit  WARNING  load 1
2020-04-05 17:33:49,055 useful_scit  WARNING  summed 1
2020-04-05 17:33:49,056 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:47:23,006 useful_scit  WARNING  done s 1
2020-04-05 17:47:23,006 useful_scit  WARNING  start 2
2020-04-05 17:47:36,721 useful_scit  WARNING  start s 2
slurmstepd: error: Step 46977573.0 exceeded memory limit (33551725 > 32768000), being killed
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 46977573.0 ON c870 CANCELLED AT 2020-04-05T18:02:04 ***
slurmstepd: error: Exceeded job memory limit
srun: error: c870: task 0: Killed
srun: Terminating job step 46977573.0
