2020-04-05 17:16:56,787 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:16:56,789 useful_scit  WARNING  basename is: 2017-12-17
2020-04-05 17:16:56,831 useful_scit  WARNING  start 1
2020-04-05 17:16:59,285 useful_scit  WARNING  load 1
2020-04-05 17:16:59,315 useful_scit  WARNING  summed 1
2020-04-05 17:16:59,315 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:29:53,974 useful_scit  WARNING  done s 1
2020-04-05 17:29:53,974 useful_scit  WARNING  start 2
2020-04-05 17:29:57,431 useful_scit  WARNING  start s 2
slurmstepd: error: Step 46977462.0 exceeded memory limit (34436850 > 32768000), being killed
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: Exceeded job memory limit
slurmstepd: error: *** STEP 46977462.0 ON c914 CANCELLED AT 2020-04-05T17:46:24 ***
srun: error: c914: task 0: Killed
srun: Terminating job step 46977462.0
