2020-04-05 17:24:03,989 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:24:03,991 useful_scit  WARNING  basename is: 2018-02-03
2020-04-05 17:24:04,086 useful_scit  WARNING  start 1
2020-04-05 17:24:16,945 useful_scit  WARNING  load 1
2020-04-05 17:24:16,973 useful_scit  WARNING  summed 1
2020-04-05 17:24:16,974 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:37:30,940 useful_scit  WARNING  done s 1
2020-04-05 17:37:30,941 useful_scit  WARNING  start 2
2020-04-05 17:37:46,154 useful_scit  WARNING  start s 2
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:54:42,629 useful_scit  WARNING  done s 2
