2020-04-05 17:16:50,670 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:16:50,672 useful_scit  WARNING  basename is: 2017-12-14
2020-04-05 17:16:50,713 useful_scit  WARNING  start 1
2020-04-05 17:16:52,029 useful_scit  WARNING  load 1
2020-04-05 17:16:52,059 useful_scit  WARNING  summed 1
2020-04-05 17:16:52,059 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:29:03,883 useful_scit  WARNING  done s 1
2020-04-05 17:29:03,884 useful_scit  WARNING  start 2
2020-04-05 17:29:18,166 useful_scit  WARNING  start s 2
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:45:45,085 useful_scit  WARNING  done s 2
