2020-04-05 17:19:13,639 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:19:13,641 useful_scit  WARNING  basename is: 2018-01-05
2020-04-05 17:19:13,917 useful_scit  WARNING  start 1
2020-04-05 17:19:25,863 useful_scit  WARNING  load 1
2020-04-05 17:19:25,890 useful_scit  WARNING  summed 1
2020-04-05 17:19:25,891 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:32:18,610 useful_scit  WARNING  done s 1
2020-04-05 17:32:18,610 useful_scit  WARNING  start 2
2020-04-05 17:32:32,999 useful_scit  WARNING  start s 2
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:49:44,979 useful_scit  WARNING  done s 2
