2020-04-05 17:18:53,354 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:18:53,356 useful_scit  WARNING  basename is: 2018-01-03
2020-04-05 17:18:53,465 useful_scit  WARNING  start 1
2020-04-05 17:19:06,690 useful_scit  WARNING  load 1
2020-04-05 17:19:06,719 useful_scit  WARNING  summed 1
2020-04-05 17:19:06,720 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:31:05,909 useful_scit  WARNING  done s 1
2020-04-05 17:31:05,909 useful_scit  WARNING  start 2
2020-04-05 17:31:19,260 useful_scit  WARNING  start s 2
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:47:16,034 useful_scit  WARNING  done s 2
