2020-04-05 17:17:08,713 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:17:08,715 useful_scit  WARNING  basename is: 2017-12-23
2020-04-05 17:17:08,757 useful_scit  WARNING  start 1
2020-04-05 17:17:10,459 useful_scit  WARNING  load 1
2020-04-05 17:17:10,485 useful_scit  WARNING  summed 1
2020-04-05 17:17:10,485 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:30:24,861 useful_scit  WARNING  done s 1
2020-04-05 17:30:24,861 useful_scit  WARNING  start 2
2020-04-05 17:30:39,138 useful_scit  WARNING  start s 2
slurmstepd: error: Step 46977468.0 exceeded memory limit (33516920 > 32768000), being killed
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: Exceeded job memory limit
slurmstepd: error: *** STEP 46977468.0 ON c906 CANCELLED AT 2020-04-05T17:46:07 ***
slurmstepd: error: *** STEP 46977468.0 ON c906 CANCELLED AT 2020-04-05T17:46:07 ***
srun: error: c906: task 0: Killed
srun: Terminating job step 46977468.0
