2020-04-05 17:28:56,929 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:28:56,932 useful_scit  WARNING  basename is: 2018-03-04
2020-04-05 17:28:57,077 useful_scit  WARNING  start 1
2020-04-05 17:29:11,644 useful_scit  WARNING  load 1
2020-04-05 17:29:11,673 useful_scit  WARNING  summed 1
2020-04-05 17:29:11,673 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:45:45,983 useful_scit  WARNING  done s 1
2020-04-05 17:45:45,983 useful_scit  WARNING  start 2
2020-04-05 17:46:03,207 useful_scit  WARNING  start s 2
slurmstepd: error: Step 46977543.0 exceeded memory limit (33342003 > 32768000), being killed
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 46977543.0 ON c892 CANCELLED AT 2020-04-05T18:07:23 ***
slurmstepd: error: Exceeded job memory limit
srun: error: c892: task 0: Killed
srun: Terminating job step 46977543.0
