2020-04-05 17:30:45,831 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:30:45,833 useful_scit  WARNING  basename is: 2018-03-15
2020-04-05 17:30:46,003 useful_scit  WARNING  start 1
2020-04-05 17:30:58,849 useful_scit  WARNING  load 1
2020-04-05 17:30:58,875 useful_scit  WARNING  summed 1
2020-04-05 17:30:58,875 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:41:51,523 useful_scit  WARNING  done s 1
2020-04-05 17:41:51,524 useful_scit  WARNING  start 2
2020-04-05 17:42:04,405 useful_scit  WARNING  start s 2
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:56:09,069 useful_scit  WARNING  done s 2
