2020-04-05 17:39:18,374 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:39:18,376 useful_scit  WARNING  basename is: 2018-05-05
2020-04-05 17:39:18,502 useful_scit  WARNING  start 1
2020-04-05 17:39:29,509 useful_scit  WARNING  load 1
2020-04-05 17:39:29,540 useful_scit  WARNING  summed 1
2020-04-05 17:39:29,540 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:51:36,480 useful_scit  WARNING  done s 1
2020-04-05 17:51:36,480 useful_scit  WARNING  start 2
2020-04-05 17:51:48,738 useful_scit  WARNING  start s 2
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 18:06:45,041 useful_scit  WARNING  done s 2
