2020-04-05 17:28:17,869 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:28:17,871 useful_scit  WARNING  basename is: 2018-02-28
2020-04-05 17:28:18,010 useful_scit  WARNING  start 1
2020-04-05 17:28:29,367 useful_scit  WARNING  load 1
2020-04-05 17:28:29,396 useful_scit  WARNING  summed 1
2020-04-05 17:28:29,397 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:41:32,956 useful_scit  WARNING  done s 1
2020-04-05 17:41:32,957 useful_scit  WARNING  start 2
2020-04-05 17:41:45,712 useful_scit  WARNING  start s 2
slurmstepd: error: Step 46977539.0 exceeded memory limit (34829540 > 32768000), being killed
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 46977539.0 ON c893 CANCELLED AT 2020-04-05T17:56:46 ***
slurmstepd: error: Exceeded job memory limit
srun: error: c893: task 0: Killed
srun: Terminating job step 46977539.0
