2020-04-05 17:29:36,302 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:29:36,304 useful_scit  WARNING  basename is: 2018-03-08
2020-04-05 17:29:36,431 useful_scit  WARNING  start 1
2020-04-05 17:29:49,099 useful_scit  WARNING  load 1
2020-04-05 17:29:49,127 useful_scit  WARNING  summed 1
2020-04-05 17:29:49,127 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:43:03,237 useful_scit  WARNING  done s 1
2020-04-05 17:43:03,237 useful_scit  WARNING  start 2
2020-04-05 17:43:17,575 useful_scit  WARNING  start s 2
slurmstepd: error: Step 46977547.0 exceeded memory limit (33369000 > 32768000), being killed
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 46977547.0 ON c890 CANCELLED AT 2020-04-05T17:58:34 ***
slurmstepd: error: Exceeded job memory limit
srun: error: c890: task 0: Killed
srun: Terminating job step 46977547.0
