2020-04-05 17:42:09,539 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:42:09,541 useful_scit  WARNING  basename is: 2018-05-22
2020-04-05 17:42:09,626 useful_scit  WARNING  start 1
2020-04-05 17:42:20,793 useful_scit  WARNING  load 1
2020-04-05 17:42:20,822 useful_scit  WARNING  summed 1
2020-04-05 17:42:20,822 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:54:13,419 useful_scit  WARNING  done s 1
2020-04-05 17:54:13,419 useful_scit  WARNING  start 2
2020-04-05 17:54:25,942 useful_scit  WARNING  start s 2
slurmstepd: error: Step 46977628.0 exceeded memory limit (33038108 > 32768000), being killed
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: Exceeded job memory limit
slurmstepd: error: *** STEP 46977628.0 ON c907 CANCELLED AT 2020-04-05T18:06:36 ***
srun: error: c907: task 0: Killed
srun: Terminating job step 46977628.0
