2020-04-05 17:36:57,354 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:36:57,356 useful_scit  WARNING  basename is: 2018-04-21
2020-04-05 17:36:57,480 useful_scit  WARNING  start 1
2020-04-05 17:37:09,825 useful_scit  WARNING  load 1
2020-04-05 17:37:09,854 useful_scit  WARNING  summed 1
2020-04-05 17:37:09,854 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:49:55,720 useful_scit  WARNING  done s 1
2020-04-05 17:49:55,720 useful_scit  WARNING  start 2
2020-04-05 17:50:10,386 useful_scit  WARNING  start s 2
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 18:06:28,209 useful_scit  WARNING  done s 2
