2020-04-05 17:42:32,320 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:42:32,323 useful_scit  WARNING  basename is: 2018-05-24
2020-04-05 17:42:32,491 useful_scit  WARNING  start 1
2020-04-05 17:42:45,231 useful_scit  WARNING  load 1
2020-04-05 17:42:45,259 useful_scit  WARNING  summed 1
2020-04-05 17:42:45,259 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:55:48,713 useful_scit  WARNING  done s 1
2020-04-05 17:55:48,714 useful_scit  WARNING  start 2
2020-04-05 17:56:02,358 useful_scit  WARNING  start s 2
slurmstepd: error: Step 46977630.0 exceeded memory limit (33102351 > 32768000), being killed
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: Exceeded job memory limit
slurmstepd: error: *** STEP 46977630.0 ON c815 CANCELLED AT 2020-04-05T18:10:28 ***
srun: error: c815: task 0: Killed
srun: Terminating job step 46977630.0
