2020-04-05 17:31:17,699 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:31:17,701 useful_scit  WARNING  basename is: 2018-03-18
2020-04-05 17:31:17,806 useful_scit  WARNING  start 1
2020-04-05 17:31:31,406 useful_scit  WARNING  load 1
2020-04-05 17:31:31,433 useful_scit  WARNING  summed 1
2020-04-05 17:31:31,434 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:44:26,100 useful_scit  WARNING  done s 1
2020-04-05 17:44:26,100 useful_scit  WARNING  start 2
2020-04-05 17:44:40,361 useful_scit  WARNING  start s 2
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 18:01:56,049 useful_scit  WARNING  done s 2
