2020-04-05 17:41:42,156 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:41:42,159 useful_scit  WARNING  basename is: 2018-05-19
2020-04-05 17:41:42,269 useful_scit  WARNING  start 1
2020-04-05 17:41:52,936 useful_scit  WARNING  load 1
2020-04-05 17:41:52,962 useful_scit  WARNING  summed 1
2020-04-05 17:41:52,962 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:55:08,076 useful_scit  WARNING  done s 1
2020-04-05 17:55:08,076 useful_scit  WARNING  start 2
2020-04-05 17:55:21,507 useful_scit  WARNING  start s 2
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 18:12:27,827 useful_scit  WARNING  done s 2
