2020-04-05 17:42:19,431 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:42:19,433 useful_scit  WARNING  basename is: 2018-05-23
2020-04-05 17:42:19,557 useful_scit  WARNING  start 1
2020-04-05 17:42:30,516 useful_scit  WARNING  load 1
2020-04-05 17:42:30,545 useful_scit  WARNING  summed 1
2020-04-05 17:42:30,545 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:55:44,038 useful_scit  WARNING  done s 1
2020-04-05 17:55:44,039 useful_scit  WARNING  start 2
2020-04-05 17:55:57,943 useful_scit  WARNING  start s 2
slurmstepd: error: Step 46977629.0 exceeded memory limit (37562000 > 32768000), being killed
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 46977629.0 ON c817 CANCELLED AT 2020-04-05T18:10:17 ***
slurmstepd: error: *** STEP 46977629.0 ON c817 CANCELLED AT 2020-04-05T18:10:17 ***
slurmstepd: error: Exceeded job memory limit
srun: error: c817: task 0: Killed
srun: Terminating job step 46977629.0
