2020-04-05 17:22:27,093 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:22:27,096 useful_scit  WARNING  basename is: 2018-01-24
2020-04-05 17:22:27,222 useful_scit  WARNING  start 1
2020-04-05 17:22:39,307 useful_scit  WARNING  load 1
2020-04-05 17:22:39,333 useful_scit  WARNING  summed 1
2020-04-05 17:22:39,333 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:36:05,960 useful_scit  WARNING  done s 1
2020-04-05 17:36:05,961 useful_scit  WARNING  start 2
2020-04-05 17:36:21,369 useful_scit  WARNING  start s 2
slurmstepd: error: Exceeded job memory limit
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: Step 46977502.0 exceeded memory limit (33240096 > 32768000), being killed
slurmstepd: error: *** STEP 46977502.0 ON c900 CANCELLED AT 2020-04-05T17:48:22 ***
srun: error: c900: task 0: Killed
srun: Terminating job step 46977502.0
