2020-04-05 17:17:03,241 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:17:03,242 useful_scit  WARNING  basename is: 2017-12-20
2020-04-05 17:17:03,286 useful_scit  WARNING  start 1
2020-04-05 17:17:05,145 useful_scit  WARNING  load 1
2020-04-05 17:17:05,172 useful_scit  WARNING  summed 1
2020-04-05 17:17:05,173 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:29:03,369 useful_scit  WARNING  done s 1
2020-04-05 17:29:03,369 useful_scit  WARNING  start 2
2020-04-05 17:29:16,825 useful_scit  WARNING  start s 2
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:45:04,339 useful_scit  WARNING  done s 2
