2020-04-05 17:21:03,444 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:21:03,446 useful_scit  WARNING  basename is: 2018-01-16
2020-04-05 17:21:03,597 useful_scit  WARNING  start 1
2020-04-05 17:21:15,978 useful_scit  WARNING  load 1
2020-04-05 17:21:16,007 useful_scit  WARNING  summed 1
2020-04-05 17:21:16,007 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:34:41,551 useful_scit  WARNING  done s 1
2020-04-05 17:34:41,551 useful_scit  WARNING  start 2
2020-04-05 17:34:56,259 useful_scit  WARNING  start s 2
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:52:06,017 useful_scit  WARNING  done s 2
