2020-04-05 17:32:38,654 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:32:38,657 useful_scit  WARNING  basename is: 2018-03-26
2020-04-05 17:32:38,772 useful_scit  WARNING  start 1
2020-04-05 17:32:50,261 useful_scit  WARNING  load 1
2020-04-05 17:32:50,287 useful_scit  WARNING  summed 1
2020-04-05 17:32:50,287 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:44:52,746 useful_scit  WARNING  done s 1
2020-04-05 17:44:52,770 useful_scit  WARNING  start 2
2020-04-05 17:45:06,457 useful_scit  WARNING  start s 2
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 18:01:24,093 useful_scit  WARNING  done s 2
