2020-04-05 17:40:41,949 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:40:41,952 useful_scit  WARNING  basename is: 2018-05-13
2020-04-05 17:40:42,126 useful_scit  WARNING  start 1
2020-04-05 17:40:53,137 useful_scit  WARNING  load 1
2020-04-05 17:40:53,165 useful_scit  WARNING  summed 1
2020-04-05 17:40:53,166 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:52:47,071 useful_scit  WARNING  done s 1
2020-04-05 17:52:47,072 useful_scit  WARNING  start 2
2020-04-05 17:53:00,012 useful_scit  WARNING  start s 2
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 18:08:29,063 useful_scit  WARNING  done s 2
