2020-04-05 17:29:17,755 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:29:17,757 useful_scit  WARNING  basename is: 2018-03-06
2020-04-05 17:29:17,838 useful_scit  WARNING  start 1
2020-04-05 17:29:29,998 useful_scit  WARNING  load 1
2020-04-05 17:29:30,026 useful_scit  WARNING  summed 1
2020-04-05 17:29:30,026 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:42:49,852 useful_scit  WARNING  done s 1
2020-04-05 17:42:49,852 useful_scit  WARNING  start 2
2020-04-05 17:43:04,171 useful_scit  WARNING  start s 2
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 18:00:32,790 useful_scit  WARNING  done s 2
