2020-04-05 17:43:19,409 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:43:19,411 useful_scit  WARNING  basename is: 2018-05-29
2020-04-05 17:43:19,607 useful_scit  WARNING  start 1
2020-04-05 17:43:30,613 useful_scit  WARNING  load 1
2020-04-05 17:43:30,640 useful_scit  WARNING  summed 1
2020-04-05 17:43:30,640 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:56:23,905 useful_scit  WARNING  done s 1
2020-04-05 17:56:23,905 useful_scit  WARNING  start 2
2020-04-05 17:56:37,913 useful_scit  WARNING  start s 2
slurmstepd: error: Step 46977635.0 exceeded memory limit (33183299 > 32768000), being killed
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 46977635.0 ON c909 CANCELLED AT 2020-04-05T18:10:47 ***
slurmstepd: error: Exceeded job memory limit
srun: error: c909: task 0: Killed
srun: Terminating job step 46977635.0
