2020-04-05 17:37:48,261 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:37:48,263 useful_scit  WARNING  basename is: 2018-04-26
2020-04-05 17:37:48,351 useful_scit  WARNING  start 1
2020-04-05 17:37:59,370 useful_scit  WARNING  load 1
2020-04-05 17:37:59,397 useful_scit  WARNING  summed 1
2020-04-05 17:37:59,397 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:50:44,976 useful_scit  WARNING  done s 1
2020-04-05 17:50:44,976 useful_scit  WARNING  start 2
2020-04-05 17:50:56,689 useful_scit  WARNING  start s 2
slurmstepd: error: Step 46977600.0 exceeded memory limit (35200086 > 32768000), being killed
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: Exceeded job memory limit
slurmstepd: error: *** STEP 46977600.0 ON c861 CANCELLED AT 2020-04-05T18:07:16 ***
slurmstepd: error: *** STEP 46977600.0 ON c861 CANCELLED AT 2020-04-05T18:07:16 ***
srun: error: c861: task 0: Killed
srun: Terminating job step 46977600.0
