2020-04-05 17:22:44,490 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:22:44,492 useful_scit  WARNING  basename is: 2018-01-26
2020-04-05 17:22:44,595 useful_scit  WARNING  start 1
2020-04-05 17:22:59,179 useful_scit  WARNING  load 1
2020-04-05 17:22:59,207 useful_scit  WARNING  summed 1
2020-04-05 17:22:59,207 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:36:30,283 useful_scit  WARNING  done s 1
2020-04-05 17:36:30,283 useful_scit  WARNING  start 2
2020-04-05 17:36:44,564 useful_scit  WARNING  start s 2
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:54:17,836 useful_scit  WARNING  done s 2
