2020-04-05 17:27:08,399 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:27:08,402 useful_scit  WARNING  basename is: 2018-02-21
2020-04-05 17:27:08,509 useful_scit  WARNING  start 1
2020-04-05 17:27:20,956 useful_scit  WARNING  load 1
2020-04-05 17:27:20,982 useful_scit  WARNING  summed 1
2020-04-05 17:27:20,982 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:40:54,524 useful_scit  WARNING  done s 1
2020-04-05 17:40:54,524 useful_scit  WARNING  start 2
2020-04-05 17:41:07,872 useful_scit  WARNING  start s 2
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:58:15,097 useful_scit  WARNING  done s 2
