2020-04-05 17:29:49,340 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:29:49,343 useful_scit  WARNING  basename is: 2018-03-09
2020-04-05 17:29:49,467 useful_scit  WARNING  start 1
2020-04-05 17:30:02,099 useful_scit  WARNING  load 1
2020-04-05 17:30:02,125 useful_scit  WARNING  summed 1
2020-04-05 17:30:02,125 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:43:29,727 useful_scit  WARNING  done s 1
2020-04-05 17:43:29,727 useful_scit  WARNING  start 2
2020-04-05 17:43:41,717 useful_scit  WARNING  start s 2
slurmstepd: error: Step 46977548.0 exceeded memory limit (35496778 > 32768000), being killed
slurmstepd: error: Exceeded job memory limit
slurmstepd: error: *** STEP 46977548.0 ON c889 CANCELLED AT 2020-04-05T17:59:15 ***
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
srun: error: c889: task 0: Killed
srun: Terminating job step 46977548.0
