2020-04-05 17:23:47,694 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:23:47,697 useful_scit  WARNING  basename is: 2018-02-01
2020-04-05 17:23:47,866 useful_scit  WARNING  start 1
2020-04-05 17:24:00,303 useful_scit  WARNING  load 1
2020-04-05 17:24:00,330 useful_scit  WARNING  summed 1
2020-04-05 17:24:00,330 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:37:17,978 useful_scit  WARNING  done s 1
2020-04-05 17:37:17,979 useful_scit  WARNING  start 2
2020-04-05 17:37:30,876 useful_scit  WARNING  start s 2
slurmstepd: error: Step 46977510.0 exceeded memory limit (34798360 > 32768000), being killed
slurmstepd: error: *** STEP 46977510.0 ON c898 CANCELLED AT 2020-04-05T17:51:44 ***
slurmstepd: error: Exceeded job memory limit
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
srun: error: c898: task 0: Killed
srun: Terminating job step 46977510.0
