2020-04-05 17:19:55,066 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:19:55,068 useful_scit  WARNING  basename is: 2018-01-09
2020-04-05 17:19:55,261 useful_scit  WARNING  start 1
2020-04-05 17:20:08,522 useful_scit  WARNING  load 1
2020-04-05 17:20:08,550 useful_scit  WARNING  summed 1
2020-04-05 17:20:08,550 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:36:05,316 useful_scit  WARNING  done s 1
2020-04-05 17:36:05,317 useful_scit  WARNING  start 2
2020-04-05 17:36:22,164 useful_scit  WARNING  start s 2
slurmstepd: error: Step 46977485.0 exceeded memory limit (33840816 > 32768000), being killed
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: Exceeded job memory limit
slurmstepd: error: *** STEP 46977485.0 ON c910 CANCELLED AT 2020-04-05T17:53:51 ***
srun: error: c910: task 0: Killed
srun: Terminating job step 46977485.0
