2020-04-05 17:36:27,800 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:36:27,802 useful_scit  WARNING  basename is: 2018-04-18
2020-04-05 17:36:27,937 useful_scit  WARNING  start 1
2020-04-05 17:36:39,738 useful_scit  WARNING  load 1
2020-04-05 17:36:39,765 useful_scit  WARNING  summed 1
2020-04-05 17:36:39,765 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:49:32,457 useful_scit  WARNING  done s 1
2020-04-05 17:49:32,457 useful_scit  WARNING  start 2
2020-04-05 17:49:48,180 useful_scit  WARNING  start s 2
slurmstepd: error: Step 46977592.0 exceeded memory limit (35012900 > 32768000), being killed
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: Exceeded job memory limit
slurmstepd: error: *** STEP 46977592.0 ON c871 CANCELLED AT 2020-04-05T18:04:00 ***
slurmstepd: error: Exceeded job memory limit
slurmstepd: error: *** JOB 46977592 ON c871 CANCELLED AT 2020-04-05T18:04:01 ***
