2020-04-05 17:25:24,480 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:25:24,482 useful_scit  WARNING  basename is: 2018-02-11
2020-04-05 17:25:24,575 useful_scit  WARNING  start 1
2020-04-05 17:25:39,303 useful_scit  WARNING  load 1
2020-04-05 17:25:39,336 useful_scit  WARNING  summed 1
2020-04-05 17:25:39,337 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:38:13,689 useful_scit  WARNING  done s 1
2020-04-05 17:38:13,689 useful_scit  WARNING  start 2
2020-04-05 17:38:27,207 useful_scit  WARNING  start s 2
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:55:10,605 useful_scit  WARNING  done s 2
