2020-04-05 17:23:24,239 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:23:24,241 useful_scit  WARNING  basename is: 2018-01-30
2020-04-05 17:23:24,482 useful_scit  WARNING  start 1
2020-04-05 17:23:39,022 useful_scit  WARNING  load 1
2020-04-05 17:23:39,050 useful_scit  WARNING  summed 1
2020-04-05 17:23:39,050 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:36:44,728 useful_scit  WARNING  done s 1
2020-04-05 17:36:44,728 useful_scit  WARNING  start 2
2020-04-05 17:36:58,035 useful_scit  WARNING  start s 2
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:54:06,994 useful_scit  WARNING  done s 2
