2020-04-05 17:19:48,728 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:19:48,732 useful_scit  WARNING  basename is: 2018-01-08
2020-04-05 17:19:49,193 useful_scit  WARNING  start 1
2020-04-05 17:20:02,145 useful_scit  WARNING  load 1
2020-04-05 17:20:02,172 useful_scit  WARNING  summed 1
2020-04-05 17:20:02,172 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:35:59,007 useful_scit  WARNING  done s 1
2020-04-05 17:35:59,008 useful_scit  WARNING  start 2
2020-04-05 17:36:14,277 useful_scit  WARNING  start s 2
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:57:05,968 useful_scit  WARNING  done s 2
