2020-04-05 17:41:08,343 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:41:08,345 useful_scit  WARNING  basename is: 2018-05-16
2020-04-05 17:41:08,450 useful_scit  WARNING  start 1
2020-04-05 17:41:21,455 useful_scit  WARNING  load 1
2020-04-05 17:41:21,482 useful_scit  WARNING  summed 1
2020-04-05 17:41:21,482 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:54:29,590 useful_scit  WARNING  done s 1
2020-04-05 17:54:29,590 useful_scit  WARNING  start 2
2020-04-05 17:54:44,503 useful_scit  WARNING  start s 2
slurmstepd: error: Step 46977622.0 exceeded memory limit (33511404 > 32768000), being killed
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 46977622.0 ON c818 CANCELLED AT 2020-04-05T18:10:06 ***
slurmstepd: error: Exceeded job memory limit
srun: error: c818: task 0: Killed
srun: Terminating job step 46977622.0
