2020-04-05 17:28:46,518 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:28:46,521 useful_scit  WARNING  basename is: 2018-03-03
2020-04-05 17:28:46,718 useful_scit  WARNING  start 1
2020-04-05 17:28:59,206 useful_scit  WARNING  load 1
2020-04-05 17:28:59,234 useful_scit  WARNING  summed 1
2020-04-05 17:28:59,234 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:45:33,780 useful_scit  WARNING  done s 1
2020-04-05 17:45:33,780 useful_scit  WARNING  start 2
2020-04-05 17:45:48,574 useful_scit  WARNING  start s 2
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 18:08:02,117 useful_scit  WARNING  done s 2
