2020-04-05 17:16:32,672 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:16:32,674 useful_scit  WARNING  basename is: 2017-12-06
2020-04-05 17:16:32,715 useful_scit  WARNING  start 1
2020-04-05 17:16:34,011 useful_scit  WARNING  load 1
2020-04-05 17:16:34,038 useful_scit  WARNING  summed 1
2020-04-05 17:16:34,038 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:29:19,682 useful_scit  WARNING  done s 1
2020-04-05 17:29:19,683 useful_scit  WARNING  start 2
2020-04-05 17:29:21,118 useful_scit  WARNING  start s 2
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:46:10,843 useful_scit  WARNING  done s 2
