2020-04-05 17:38:28,165 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:38:28,167 useful_scit  WARNING  basename is: 2018-04-30
2020-04-05 17:38:28,493 useful_scit  WARNING  start 1
2020-04-05 17:38:41,132 useful_scit  WARNING  load 1
2020-04-05 17:38:41,160 useful_scit  WARNING  summed 1
2020-04-05 17:38:41,161 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:51:46,428 useful_scit  WARNING  done s 1
2020-04-05 17:51:46,428 useful_scit  WARNING  start 2
2020-04-05 17:52:01,644 useful_scit  WARNING  start s 2
slurmstepd: error: Step 46977604.0 exceeded memory limit (34831276 > 32768000), being killed
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 46977604.0 ON c860 CANCELLED AT 2020-04-05T18:03:59 ***
slurmstepd: error: Exceeded job memory limit
slurmstepd: error: Exceeded job memory limit
slurmstepd: error: *** JOB 46977604 ON c860 CANCELLED AT 2020-04-05T18:04:01 ***
