2020-04-05 17:27:55,120 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:27:55,122 useful_scit  WARNING  basename is: 2018-02-26
2020-04-05 17:27:55,203 useful_scit  WARNING  start 1
2020-04-05 17:28:06,801 useful_scit  WARNING  load 1
2020-04-05 17:28:06,829 useful_scit  WARNING  summed 1
2020-04-05 17:28:06,829 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:41:13,684 useful_scit  WARNING  done s 1
2020-04-05 17:41:13,685 useful_scit  WARNING  start 2
2020-04-05 17:41:27,339 useful_scit  WARNING  start s 2
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:58:48,790 useful_scit  WARNING  done s 2
