2020-04-05 17:27:48,047 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:27:48,050 useful_scit  WARNING  basename is: 2018-02-25
2020-04-05 17:27:48,263 useful_scit  WARNING  start 1
2020-04-05 17:28:00,457 useful_scit  WARNING  load 1
2020-04-05 17:28:00,484 useful_scit  WARNING  summed 1
2020-04-05 17:28:00,484 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:41:06,756 useful_scit  WARNING  done s 1
2020-04-05 17:41:06,756 useful_scit  WARNING  start 2
2020-04-05 17:41:19,775 useful_scit  WARNING  start s 2
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:58:43,383 useful_scit  WARNING  done s 2
