2020-04-05 17:29:08,580 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:29:08,583 useful_scit  WARNING  basename is: 2018-03-05
2020-04-05 17:29:08,694 useful_scit  WARNING  start 1
2020-04-05 17:29:21,922 useful_scit  WARNING  load 1
2020-04-05 17:29:21,948 useful_scit  WARNING  summed 1
2020-04-05 17:29:21,948 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:42:38,945 useful_scit  WARNING  done s 1
2020-04-05 17:42:38,946 useful_scit  WARNING  start 2
2020-04-05 17:42:53,163 useful_scit  WARNING  start s 2
slurmstepd: error: Step 46977544.0 exceeded memory limit (34725536 > 32768000), being killed
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: Exceeded job memory limit
slurmstepd: error: *** STEP 46977544.0 ON c890 CANCELLED AT 2020-04-05T17:59:34 ***
srun: error: c890: task 0: Killed
srun: Terminating job step 46977544.0
