2020-04-05 17:43:40,658 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:43:40,660 useful_scit  WARNING  basename is: 2018-05-31
2020-04-05 17:43:40,753 useful_scit  WARNING  start 1
2020-04-05 17:43:52,969 useful_scit  WARNING  load 1
2020-04-05 17:43:52,996 useful_scit  WARNING  summed 1
2020-04-05 17:43:52,997 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:56:35,092 useful_scit  WARNING  done s 1
2020-04-05 17:56:35,092 useful_scit  WARNING  start 2
2020-04-05 17:56:47,400 useful_scit  WARNING  start s 2
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 18:12:20,623 useful_scit  WARNING  done s 2
