2020-04-05 17:16:39,026 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:16:39,028 useful_scit  WARNING  basename is: 2017-12-09
2020-04-05 17:16:39,069 useful_scit  WARNING  start 1
2020-04-05 17:16:40,381 useful_scit  WARNING  load 1
2020-04-05 17:16:40,408 useful_scit  WARNING  summed 1
2020-04-05 17:16:40,409 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:28:50,694 useful_scit  WARNING  done s 1
2020-04-05 17:28:50,695 useful_scit  WARNING  start 2
2020-04-05 17:29:04,641 useful_scit  WARNING  start s 2
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:45:14,051 useful_scit  WARNING  done s 2
