2020-04-05 17:17:18,359 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:17:18,360 useful_scit  WARNING  basename is: 2017-12-27
2020-04-05 17:17:18,404 useful_scit  WARNING  start 1
2020-04-05 17:17:20,265 useful_scit  WARNING  load 1
2020-04-05 17:17:20,292 useful_scit  WARNING  summed 1
2020-04-05 17:17:20,293 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:30:14,523 useful_scit  WARNING  done s 1
2020-04-05 17:30:14,523 useful_scit  WARNING  start 2
2020-04-05 17:30:27,079 useful_scit  WARNING  start s 2
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:46:55,784 useful_scit  WARNING  done s 2
