2020-04-05 17:20:43,766 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:20:43,768 useful_scit  WARNING  basename is: 2018-01-14
2020-04-05 17:20:43,860 useful_scit  WARNING  start 1
2020-04-05 17:20:56,979 useful_scit  WARNING  load 1
2020-04-05 17:20:57,007 useful_scit  WARNING  summed 1
2020-04-05 17:20:57,007 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:34:23,163 useful_scit  WARNING  done s 1
2020-04-05 17:34:23,164 useful_scit  WARNING  start 2
2020-04-05 17:34:36,256 useful_scit  WARNING  start s 2
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:51:52,917 useful_scit  WARNING  done s 2
