2020-04-05 17:19:06,096 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:19:06,099 useful_scit  WARNING  basename is: 2018-01-04
2020-04-05 17:19:06,372 useful_scit  WARNING  start 1
2020-04-05 17:19:18,097 useful_scit  WARNING  load 1
2020-04-05 17:19:18,123 useful_scit  WARNING  summed 1
2020-04-05 17:19:18,123 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:32:07,585 useful_scit  WARNING  done s 1
2020-04-05 17:32:07,585 useful_scit  WARNING  start 2
2020-04-05 17:32:22,140 useful_scit  WARNING  start s 2
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:49:47,243 useful_scit  WARNING  done s 2
