2020-04-05 17:27:15,366 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:27:15,368 useful_scit  WARNING  basename is: 2018-02-22
2020-04-05 17:27:15,461 useful_scit  WARNING  start 1
2020-04-05 17:27:28,487 useful_scit  WARNING  load 1
2020-04-05 17:27:28,514 useful_scit  WARNING  summed 1
2020-04-05 17:27:28,515 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:40:56,287 useful_scit  WARNING  done s 1
2020-04-05 17:40:56,287 useful_scit  WARNING  start 2
2020-04-05 17:41:09,706 useful_scit  WARNING  start s 2
slurmstepd: error: Step 46977533.0 exceeded memory limit (32868163 > 32768000), being killed
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: Exceeded job memory limit
slurmstepd: error: *** STEP 46977533.0 ON c895 CANCELLED AT 2020-04-05T17:55:13 ***
slurmstepd: error: *** STEP 46977533.0 ON c895 CANCELLED AT 2020-04-05T17:55:13 ***
srun: error: c895: task 0: Killed
srun: Terminating job step 46977533.0
