2020-04-05 17:34:46,881 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:34:46,883 useful_scit  WARNING  basename is: 2018-04-08
2020-04-05 17:34:47,067 useful_scit  WARNING  start 1
2020-04-05 17:34:59,094 useful_scit  WARNING  load 1
2020-04-05 17:34:59,124 useful_scit  WARNING  summed 1
2020-04-05 17:34:59,124 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:47:58,293 useful_scit  WARNING  done s 1
2020-04-05 17:47:58,293 useful_scit  WARNING  start 2
2020-04-05 17:48:13,143 useful_scit  WARNING  start s 2
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 18:04:52,409 useful_scit  WARNING  done s 2
