2020-04-05 17:23:13,917 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:23:13,919 useful_scit  WARNING  basename is: 2018-01-29
2020-04-05 17:23:14,047 useful_scit  WARNING  start 1
2020-04-05 17:23:26,215 useful_scit  WARNING  load 1
2020-04-05 17:23:26,242 useful_scit  WARNING  summed 1
2020-04-05 17:23:26,242 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:36:34,631 useful_scit  WARNING  done s 1
2020-04-05 17:36:34,631 useful_scit  WARNING  start 2
2020-04-05 17:36:48,584 useful_scit  WARNING  start s 2
slurmstepd: error: Step 46977507.0 exceeded memory limit (32779778 > 32768000), being killed
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: Exceeded job memory limit
slurmstepd: error: *** STEP 46977507.0 ON c899 CANCELLED AT 2020-04-05T17:52:44 ***
srun: error: c899: task 0: Killed
srun: Terminating job step 46977507.0
