2020-04-05 17:22:13,906 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:22:13,908 useful_scit  WARNING  basename is: 2018-01-23
2020-04-05 17:22:14,022 useful_scit  WARNING  start 1
2020-04-05 17:22:27,809 useful_scit  WARNING  load 1
2020-04-05 17:22:27,841 useful_scit  WARNING  summed 1
2020-04-05 17:22:27,841 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:35:50,563 useful_scit  WARNING  done s 1
2020-04-05 17:35:50,564 useful_scit  WARNING  start 2
2020-04-05 17:36:04,628 useful_scit  WARNING  start s 2
slurmstepd: error: Step 46977501.0 exceeded memory limit (33101236 > 32768000), being killed
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: Exceeded job memory limit
slurmstepd: error: *** STEP 46977501.0 ON c901 CANCELLED AT 2020-04-05T17:49:41 ***
srun: error: c901: task 0: Killed
srun: Terminating job step 46977501.0
