2020-04-05 17:16:48,341 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:16:48,343 useful_scit  WARNING  basename is: 2017-12-13
2020-04-05 17:16:48,382 useful_scit  WARNING  start 1
2020-04-05 17:16:49,704 useful_scit  WARNING  load 1
2020-04-05 17:16:49,731 useful_scit  WARNING  summed 1
2020-04-05 17:16:49,732 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:28:53,584 useful_scit  WARNING  done s 1
2020-04-05 17:28:53,584 useful_scit  WARNING  start 2
2020-04-05 17:29:07,977 useful_scit  WARNING  start s 2
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:45:26,183 useful_scit  WARNING  done s 2
