2020-04-05 17:18:43,050 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:18:43,052 useful_scit  WARNING  basename is: 2018-01-02
2020-04-05 17:18:43,165 useful_scit  WARNING  start 1
2020-04-05 17:18:55,468 useful_scit  WARNING  load 1
2020-04-05 17:18:55,495 useful_scit  WARNING  summed 1
2020-04-05 17:18:55,495 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:30:59,571 useful_scit  WARNING  done s 1
2020-04-05 17:30:59,571 useful_scit  WARNING  start 2
2020-04-05 17:31:11,989 useful_scit  WARNING  start s 2
slurmstepd: error: Step 46977478.0 exceeded memory limit (33308580 > 32768000), being killed
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 46977478.0 ON c913 CANCELLED AT 2020-04-05T17:39:11 ***
slurmstepd: error: *** STEP 46977478.0 ON c913 CANCELLED AT 2020-04-05T17:39:11 ***
slurmstepd: error: Exceeded job memory limit
srun: error: c913: task 0: Killed
srun: Terminating job step 46977478.0
