2020-04-05 17:20:05,291 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:20:05,293 useful_scit  WARNING  basename is: 2018-01-10
2020-04-05 17:20:05,428 useful_scit  WARNING  start 1
2020-04-05 17:20:17,570 useful_scit  WARNING  load 1
2020-04-05 17:20:17,598 useful_scit  WARNING  summed 1
2020-04-05 17:20:17,599 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:36:12,535 useful_scit  WARNING  done s 1
2020-04-05 17:36:12,535 useful_scit  WARNING  start 2
2020-04-05 17:36:27,417 useful_scit  WARNING  start s 2
slurmstepd: error: Step 46977486.0 exceeded memory limit (35286828 > 32768000), being killed
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 46977486.0 ON c910 CANCELLED AT 2020-04-05T17:55:02 ***
slurmstepd: error: Exceeded job memory limit
srun: error: c910: task 0: Killed
srun: Terminating job step 46977486.0
