2020-04-05 17:34:27,451 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:34:27,453 useful_scit  WARNING  basename is: 2018-04-06
2020-04-05 17:34:27,598 useful_scit  WARNING  start 1
2020-04-05 17:34:39,051 useful_scit  WARNING  load 1
2020-04-05 17:34:39,079 useful_scit  WARNING  summed 1
2020-04-05 17:34:39,080 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:47:46,081 useful_scit  WARNING  done s 1
2020-04-05 17:47:46,081 useful_scit  WARNING  start 2
2020-04-05 17:47:59,341 useful_scit  WARNING  start s 2
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 18:05:21,183 useful_scit  WARNING  done s 2
