2020-04-05 17:32:46,249 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:32:46,252 useful_scit  WARNING  basename is: 2018-03-27
2020-04-05 17:32:46,383 useful_scit  WARNING  start 1
2020-04-05 17:32:59,186 useful_scit  WARNING  load 1
2020-04-05 17:32:59,212 useful_scit  WARNING  summed 1
2020-04-05 17:32:59,212 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:45:03,334 useful_scit  WARNING  done s 1
2020-04-05 17:45:03,334 useful_scit  WARNING  start 2
2020-04-05 17:45:17,442 useful_scit  WARNING  start s 2
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 18:01:26,747 useful_scit  WARNING  done s 2
