2020-04-05 17:32:17,727 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:32:17,729 useful_scit  WARNING  basename is: 2018-03-24
2020-04-05 17:32:17,841 useful_scit  WARNING  start 1
2020-04-05 17:32:29,681 useful_scit  WARNING  load 1
2020-04-05 17:32:29,709 useful_scit  WARNING  summed 1
2020-04-05 17:32:29,709 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:45:28,070 useful_scit  WARNING  done s 1
2020-04-05 17:45:28,071 useful_scit  WARNING  start 2
2020-04-05 17:45:40,453 useful_scit  WARNING  start s 2
slurmstepd: error: Step 46977565.0 exceeded memory limit (32923491 > 32768000), being killed
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 46977565.0 ON c875 CANCELLED AT 2020-04-05T17:59:15 ***
slurmstepd: error: Exceeded job memory limit
srun: error: c875: task 0: Killed
srun: Terminating job step 46977565.0
