2020-04-05 17:41:29,062 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:41:29,064 useful_scit  WARNING  basename is: 2018-05-18
2020-04-05 17:41:29,146 useful_scit  WARNING  start 1
2020-04-05 17:41:40,462 useful_scit  WARNING  load 1
2020-04-05 17:41:40,489 useful_scit  WARNING  summed 1
2020-04-05 17:41:40,489 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:54:45,030 useful_scit  WARNING  done s 1
2020-04-05 17:54:45,030 useful_scit  WARNING  start 2
2020-04-05 17:54:57,727 useful_scit  WARNING  start s 2
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 18:12:05,180 useful_scit  WARNING  done s 2
