2020-04-05 17:16:56,766 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:16:56,768 useful_scit  WARNING  basename is: 2017-12-18
2020-04-05 17:16:56,806 useful_scit  WARNING  start 1
2020-04-05 17:16:58,133 useful_scit  WARNING  load 1
2020-04-05 17:16:58,162 useful_scit  WARNING  summed 1
2020-04-05 17:16:58,163 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:29:55,988 useful_scit  WARNING  done s 1
2020-04-05 17:29:55,988 useful_scit  WARNING  start 2
2020-04-05 17:30:11,541 useful_scit  WARNING  start s 2
slurmstepd: error: Step 46977463.0 exceeded memory limit (34139476 > 32768000), being killed
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: Exceeded job memory limit
slurmstepd: error: *** STEP 46977463.0 ON c914 CANCELLED AT 2020-04-05T17:43:24 ***
srun: error: c914: task 0: Killed
srun: Terminating job step 46977463.0
