2020-04-05 17:35:57,226 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:35:57,228 useful_scit  WARNING  basename is: 2018-04-15
2020-04-05 17:35:57,356 useful_scit  WARNING  start 1
2020-04-05 17:36:11,303 useful_scit  WARNING  load 1
2020-04-05 17:36:11,331 useful_scit  WARNING  summed 1
2020-04-05 17:36:11,332 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:49:06,075 useful_scit  WARNING  done s 1
2020-04-05 17:49:06,075 useful_scit  WARNING  start 2
2020-04-05 17:49:21,074 useful_scit  WARNING  start s 2
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 18:05:13,090 useful_scit  WARNING  done s 2
