2020-04-05 17:21:16,070 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:21:16,073 useful_scit  WARNING  basename is: 2018-01-17
2020-04-05 17:21:16,171 useful_scit  WARNING  start 1
2020-04-05 17:21:27,507 useful_scit  WARNING  load 1
2020-04-05 17:21:27,534 useful_scit  WARNING  summed 1
2020-04-05 17:21:27,534 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:34:18,990 useful_scit  WARNING  done s 1
2020-04-05 17:34:18,991 useful_scit  WARNING  start 2
2020-04-05 17:34:31,421 useful_scit  WARNING  start s 2
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:51:25,886 useful_scit  WARNING  done s 2
