2020-04-05 17:30:18,410 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:30:18,412 useful_scit  WARNING  basename is: 2018-03-12
2020-04-05 17:30:18,557 useful_scit  WARNING  start 1
2020-04-05 17:30:30,795 useful_scit  WARNING  load 1
2020-04-05 17:30:30,822 useful_scit  WARNING  summed 1
2020-04-05 17:30:30,823 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:43:56,803 useful_scit  WARNING  done s 1
2020-04-05 17:43:56,803 useful_scit  WARNING  start 2
2020-04-05 17:44:11,508 useful_scit  WARNING  start s 2
slurmstepd: error: Step 46977551.0 exceeded memory limit (33737852 > 32768000), being killed
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: Exceeded job memory limit
slurmstepd: error: *** STEP 46977551.0 ON c889 CANCELLED AT 2020-04-05T18:00:46 ***
srun: error: c889: task 0: Killed
srun: Terminating job step 46977551.0
