2020-04-05 17:41:18,737 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:41:18,739 useful_scit  WARNING  basename is: 2018-05-17
2020-04-05 17:41:18,861 useful_scit  WARNING  start 1
2020-04-05 17:41:31,566 useful_scit  WARNING  load 1
2020-04-05 17:41:31,593 useful_scit  WARNING  summed 1
2020-04-05 17:41:31,593 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:54:40,003 useful_scit  WARNING  done s 1
2020-04-05 17:54:40,003 useful_scit  WARNING  start 2
2020-04-05 17:54:52,990 useful_scit  WARNING  start s 2
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 18:11:58,033 useful_scit  WARNING  done s 2
