2020-04-05 17:30:29,458 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:30:29,461 useful_scit  WARNING  basename is: 2018-03-13
2020-04-05 17:30:29,589 useful_scit  WARNING  start 1
2020-04-05 17:30:41,258 useful_scit  WARNING  load 1
2020-04-05 17:30:41,288 useful_scit  WARNING  summed 1
2020-04-05 17:30:41,288 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:42:54,597 useful_scit  WARNING  done s 1
2020-04-05 17:42:54,598 useful_scit  WARNING  start 2
2020-04-05 17:43:06,662 useful_scit  WARNING  start s 2
slurmstepd: error: Step 46977552.0 exceeded memory limit (32971611 > 32768000), being killed
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: Exceeded job memory limit
slurmstepd: error: *** STEP 46977552.0 ON c884 CANCELLED AT 2020-04-05T17:58:24 ***
srun: error: c884: task 0: Killed
srun: Terminating job step 46977552.0
