2020-04-05 17:23:06,882 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:23:06,885 useful_scit  WARNING  basename is: 2018-01-28
2020-04-05 17:23:07,017 useful_scit  WARNING  start 1
2020-04-05 17:23:19,086 useful_scit  WARNING  load 1
2020-04-05 17:23:19,112 useful_scit  WARNING  summed 1
2020-04-05 17:23:19,112 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:36:28,946 useful_scit  WARNING  done s 1
2020-04-05 17:36:28,946 useful_scit  WARNING  start 2
2020-04-05 17:36:43,791 useful_scit  WARNING  start s 2
slurmstepd: error: Step 46977506.0 exceeded memory limit (33912687 > 32768000), being killed
slurmstepd: error: *** STEP 46977506.0 ON c899 CANCELLED AT 2020-04-05T17:50:02 ***
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: Exceeded job memory limit
srun: error: c899: task 0: Killed
srun: Terminating job step 46977506.0
