2020-04-05 17:19:23,081 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:19:23,083 useful_scit  WARNING  basename is: 2018-01-06
2020-04-05 17:19:23,168 useful_scit  WARNING  start 1
2020-04-05 17:19:35,893 useful_scit  WARNING  load 1
2020-04-05 17:19:35,920 useful_scit  WARNING  summed 1
2020-04-05 17:19:35,921 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:32:26,774 useful_scit  WARNING  done s 1
2020-04-05 17:32:26,774 useful_scit  WARNING  start 2
2020-04-05 17:32:40,171 useful_scit  WARNING  start s 2
slurmstepd: error: Step 46977482.0 exceeded memory limit (33682631 > 32768000), being killed
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: Exceeded job memory limit
slurmstepd: error: *** STEP 46977482.0 ON c912 CANCELLED AT 2020-04-05T17:45:51 ***
srun: error: c912: task 0: Killed
srun: Terminating job step 46977482.0
