2020-04-05 17:17:17,625 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:17:17,628 useful_scit  WARNING  basename is: 2017-12-26
2020-04-05 17:17:17,688 useful_scit  WARNING  start 1
2020-04-05 17:17:19,578 useful_scit  WARNING  load 1
2020-04-05 17:17:19,607 useful_scit  WARNING  summed 1
2020-04-05 17:17:19,607 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:30:13,860 useful_scit  WARNING  done s 1
2020-04-05 17:30:13,860 useful_scit  WARNING  start 2
2020-04-05 17:30:27,180 useful_scit  WARNING  start s 2
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:47:01,142 useful_scit  WARNING  done s 2
