2020-04-05 17:17:03,261 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:17:03,263 useful_scit  WARNING  basename is: 2017-12-21
2020-04-05 17:17:03,307 useful_scit  WARNING  start 1
2020-04-05 17:17:05,158 useful_scit  WARNING  load 1
2020-04-05 17:17:05,186 useful_scit  WARNING  summed 1
2020-04-05 17:17:05,186 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:29:10,593 useful_scit  WARNING  done s 1
2020-04-05 17:29:10,593 useful_scit  WARNING  start 2
2020-04-05 17:29:24,429 useful_scit  WARNING  start s 2
slurmstepd: error: Step 46977466.0 exceeded memory limit (33275197 > 32768000), being killed
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 46977466.0 ON c907 CANCELLED AT 2020-04-05T17:42:01 ***
slurmstepd: error: Exceeded job memory limit
srun: error: c907: task 0: Killed
srun: Terminating job step 46977466.0
