2020-04-05 17:37:12,806 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:37:12,810 useful_scit  WARNING  basename is: 2018-04-22
2020-04-05 17:37:12,939 useful_scit  WARNING  start 1
2020-04-05 17:37:25,082 useful_scit  WARNING  load 1
2020-04-05 17:37:25,110 useful_scit  WARNING  summed 1
2020-04-05 17:37:25,110 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:52:52,024 useful_scit  WARNING  done s 1
2020-04-05 17:52:52,025 useful_scit  WARNING  start 2
2020-04-05 17:53:06,475 useful_scit  WARNING  start s 2
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 18:13:01,470 useful_scit  WARNING  done s 2
