2020-04-05 17:31:06,180 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:31:06,181 useful_scit  WARNING  basename is: 2018-03-17
2020-04-05 17:31:06,306 useful_scit  WARNING  start 1
2020-04-05 17:31:18,942 useful_scit  WARNING  load 1
2020-04-05 17:31:18,968 useful_scit  WARNING  summed 1
2020-04-05 17:31:18,969 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:44:13,919 useful_scit  WARNING  done s 1
2020-04-05 17:44:13,920 useful_scit  WARNING  start 2
2020-04-05 17:44:28,492 useful_scit  WARNING  start s 2
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 18:01:47,836 useful_scit  WARNING  done s 2
