2020-04-05 17:21:54,289 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:21:54,291 useful_scit  WARNING  basename is: 2018-01-21
2020-04-05 17:21:54,415 useful_scit  WARNING  start 1
2020-04-05 17:22:08,185 useful_scit  WARNING  load 1
2020-04-05 17:22:08,212 useful_scit  WARNING  summed 1
2020-04-05 17:22:08,212 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:35:30,892 useful_scit  WARNING  done s 1
2020-04-05 17:35:30,892 useful_scit  WARNING  start 2
2020-04-05 17:35:45,080 useful_scit  WARNING  start s 2
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:52:53,240 useful_scit  WARNING  done s 2
