2020-04-05 17:43:29,933 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:43:29,935 useful_scit  WARNING  basename is: 2018-05-30
2020-04-05 17:43:30,052 useful_scit  WARNING  start 1
2020-04-05 17:43:40,898 useful_scit  WARNING  load 1
2020-04-05 17:43:40,927 useful_scit  WARNING  summed 1
2020-04-05 17:43:40,928 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:56:48,619 useful_scit  WARNING  done s 1
2020-04-05 17:56:48,620 useful_scit  WARNING  start 2
2020-04-05 17:57:02,081 useful_scit  WARNING  start s 2
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 18:14:06,477 useful_scit  WARNING  done s 2
