2020-04-05 17:30:05,710 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:30:05,712 useful_scit  WARNING  basename is: 2018-03-11
2020-04-05 17:30:05,803 useful_scit  WARNING  start 1
2020-04-05 17:30:17,409 useful_scit  WARNING  load 1
2020-04-05 17:30:17,436 useful_scit  WARNING  summed 1
2020-04-05 17:30:17,436 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:43:37,041 useful_scit  WARNING  done s 1
2020-04-05 17:43:37,041 useful_scit  WARNING  start 2
2020-04-05 17:43:49,594 useful_scit  WARNING  start s 2
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 18:01:10,112 useful_scit  WARNING  done s 2
