2020-04-05 17:40:29,022 useful_scit  WARNING  rpy2 not installed. Everything works except functions requiring r
2020-04-05 17:40:29,025 useful_scit  WARNING  basename is: 2018-05-12
2020-04-05 17:40:29,191 useful_scit  WARNING  start 1
2020-04-05 17:40:40,680 useful_scit  WARNING  load 1
2020-04-05 17:40:40,708 useful_scit  WARNING  summed 1
2020-04-05 17:40:40,709 useful_scit  WARNING  start s 1
/homeappl/home/aliagadi/appl_taito/miniconda3/envs/b36backup/lib/python3.6/site-packages/dask/core.py:119: RuntimeWarning: invalid value encountered in true_divide
  return func(*args2)
2020-04-05 17:52:56,334 useful_scit  WARNING  done s 1
2020-04-05 17:52:56,335 useful_scit  WARNING  start 2
2020-04-05 17:53:10,060 useful_scit  WARNING  start s 2
slurmstepd: error: Step 46977618.0 exceeded memory limit (33188744 > 32768000), being killed
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 46977618.0 ON c843 CANCELLED AT 2020-04-05T17:58:57 ***
slurmstepd: error: Exceeded job memory limit
srun: error: c843: task 0: Killed
srun: Terminating job step 46977618.0
